; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	robtillaart/CRC@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.2
	arminjo/ServoEasing@^3.2.1
upload_speed = 115200
monitor_speed = 115200

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	robtillaart/CRC@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.2
	arminjo/ServoEasing@^3.2.1
upload_speed = 115200
monitor_speed = 115200