; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	robtillaart/CRC@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.2
	arminjo/ServoEasing@^3.2.1

	mathieucarbou/ESPAsyncWebServer@^3.3.23
	ayushsharma82/ElegantOTA @ ^3.1.6
	
upload_speed = 115200
monitor_speed = 115200
build_flags= -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld


[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	robtillaart/CRC@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.2
	arminjo/ServoEasing@^3.2.1

	mathieucarbou/ESPAsyncWebServer@^3.3.23
	ayushsharma82/ElegantOTA @ ^3.1.6
	
upload_speed = 115200
monitor_speed = 115200
build_flags= -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld

